APP_NAME="2NITE Shop"
APP_ENV=local
APP_KEY=base64:unxQwHpE+2uzITCZFJkiUFvYnW+SDLTS8OZ2aQJBpZw=
APP_DEBUG=true
APP_URL=http://localhost/nava/public/

ASSET_URL=http://localhost/nava/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vany
DB_USERNAME=root
DB_PASSWORD=
DB_DUMP_PATH=E:/xampp/mysql/bin/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vaone6v2@gmail.com
MAIL_PASSWORD=remzdjhjozlrgfmi
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=vaone6v2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAQSTIG64VU52YB47C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=833000587752-fes63oeflqm2abq3hocf5nvgtonb688p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1055690611886948
FACEBOOK_CLIENT_SECRET=3cce034934fc1e75150a78979cc51a83

GITHUB_CLIENT_ID=459757f4742e9951407f
GITHUB_CLIENT_SECRET=374924fc2347847f7c162a9d601a0110584eea88

GOOGLE_DRIVE_CLIENT_ID=540249743648-ks4n61ah0bb16sjbtm9jsjh9oj3irc05.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//043hlQHRjnJL4CgYIARAAGAQSNwF-L9IrqHZdYDJCNk9Lmp1jr9KC8ifb1UFE58ZwfV615WjSQluMFu75AIA_6o4ln5uzPXY2Xa0
GOOGLE_DRIVE_FOLDER_ID=1yQnuDTi9oesPe1L7kIjq32OoRyWcA2mi


