APP_NAME="2NITE SHOP"
#change production when deloy
APP_ENV=local
APP_KEY=base64:xxxxxx
APP_DEBUG=true
DEBUG_JS=true
DEBUGBAR_ENABLED=true

APP_URL=http://127.0.0.1:8000
ASSET_URL=${APP_URL}
BASE_URL_DOCS_API=${APP_URL}
# production is the path when you minify js/css with the command: davi:minify
FORDER_FILE_JS_CSS=app


#Link use tinymce
PATH_TINYMCE=${APP_URL}
#
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
#dumb mysql use for data backup
DB_DUMP_PATH=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600
VA_DRIVER=cloudinary

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MIX_FRONTEND_PORT=6001

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# FB,GG FOR PRODUCTION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=${APP_URL}/login/social/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=${APP_URL}/login/social/facebook/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=${APP_URL}/login/social/github/callback
#END FB,GG LOGIN FOR PRODUCTION


#drive: username@gmail.com
#cdn google drive
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER="vachill.com cdn test"

#gmail: username@gmail.com
BACKUP_GOOGLE_DRIVE_CLIENT_ID=
BACKUP_GOOGLE_DRIVE_CLIENT_SECRET=
BACKUP_GOOGLE_DRIVE_REFRESH_TOKEN=
#config twilio
TWILIO_SID=
TWILIO_TOKEN=
#
CLOUDINARY_URL=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

