APP_NAME="2NITE SHOP"
#change production when deloy
APP_ENV=local
APP_KEY=base64:desF0cWoxf3m13nvknDwQdjZ9BEYLudzIRXY0HSDXo0=
APP_DEBUG=true
DEBUG_JS=true
DEBUGBAR_ENABLED=false

APP_URL=https:://domain.com
ASSET_URL=https:://domain.com/public
BASE_URL_DOCS_API=https:://domain.com
# production is the path when you minify js/css with the command: davi:minify
FORDER_FILE_JS_CSS=app


#Link use tinymce
PATH_TINYMCE=https:://domain.com

#
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=
#dumb mysql use for data backup on window
DB_DUMP_PATH=E:\xampp\mysql\bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=username@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=xxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# FB,GG FOR PRODUCTION
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxx
GOOGLE_REDIRECT=https://domain.com/login/social/google/callback
FACEBOOK_CLIENT_ID=34990xxxxxx
FACEBOOK_CLIENT_SECRET=a12df5639xxxxxx
FACEBOOK_REDIRECT=https://domain/login/social/facebook/callback
GITHUB_CLIENT_ID=459757fxxxxxx
GITHUB_CLIENT_SECRET=374924fc234xxxxxx
GITHUB_REDIRECT=https://domain/login/social/github/callback
#END FB,GG LOGIN FOR PRODUCTION


#drive: allanshopgame@gmail.com
#cdn google drive
GOOGLE_DRIVE_CLIENT_ID=xxxxxxxx.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=GOCSPX-Cxxxxxxxxx
GOOGLE_DRIVE_REFRESH_TOKEN=1//0499gOedQGDDgCgYIARAAGAQSNwF-xxxxxxxxxx
GOOGLE_DRIVE_FOLDER="domain cdn test"

#gmail: vachillcdn@gmail.com
BACKUP_GOOGLE_DRIVE_CLIENT_ID=xxxxxxxxx.apps.googleusercontent.com
BACKUP_GOOGLE_DRIVE_CLIENT_SECRET=GOCSPX-Q14MPM77qxxxxxxxxx
BACKUP_GOOGLE_DRIVE_REFRESH_TOKEN=1//04n8uY_TnTAnZCgYIARAAGAQSNgFxxxxxxxx
BACKUP_GOOGLE_DRIVE_FOLDER="domain BACKUP"
#config twilio
TWILIO_SID=MG76d807487bxxxxxxxx
TWILIO_TOKEN=3c044ddfaaxxxxxxxx

